# MEME_SERVER

./: .gitignore  README.md  build.gradle  docker-compose.yml  mysql-redis-docker-compose.yml  settings.gradle
Domain/: build.gradle
Domain/src/main/java/org/meme/domain/artist/entity/: Artist.java  ArtistRepository.java
Domain/src/main/java/org/meme/domain/enums/: DayOfWeek.java  MakeupLocation.java  Times.java  WorkExperience.java
Domain/src/main/java/org/meme/domain/model/entity/: Model.java  ModelRepository.java
Domain/src/main/java/org/meme/domain/token/entity/: Token.java
Domain/src/main/java/org/meme/domain/user/entity/: User.java  UserRepository.java
Domain/src/test/java/org/meme/domain/: DomainApplicationTests.java
MEME-AUTH/: build.gradle
MEME-AUTH/src/main/java/org/meme/auth/: AuthApplication.java  MemberApplication.java
MEME-AUTH/src/main/java/org/meme/auth/common/: BaseEntity.java  BaseErrorCode.java  BaseResponseDto.java  ErrorReasonDto.java
MEME-AUTH/src/main/java/org/meme/auth/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
MEME-AUTH/src/main/java/org/meme/auth/controller/: AuthController.java
MEME-AUTH/src/main/java/org/meme/auth/converter/: TokenConverter.java  UserConverter.java
MEME-AUTH/src/main/java/org/meme/auth/domain/: Artist.java  ArtistRepository.java  Gender.java  MakeupLocation.java  Model.java  ModelRepository.java  PersonalColor.java  Provider.java  Role.java  SkinType.java  Token.java  TokenRepository.java  User.java  UserRepository.java  WorkExperience.java
MEME-AUTH/src/main/java/org/meme/auth/dto/: AuthRequest.java  AuthResponse.java
MEME-AUTH/src/main/java/org/meme/auth/exception/: AuthException.java  GeneralException.java
MEME-AUTH/src/main/java/org/meme/auth/handler/: ControllerAdvice.java
MEME-AUTH/src/main/java/org/meme/auth/infra/: RedisRepository.java
MEME-AUTH/src/main/java/org/meme/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCustomAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
MEME-AUTH/src/main/java/org/meme/auth/service/: AuthService.java  PrincipalDetails.java  PrincipalDetailsService.java
MEME-AUTH/src/main/resources/: application-dev.yml  application.yml  logback.xml
MEME-AUTH/src/test/java/org/meme/member/: AuthApplicationTests.java
MEME-CONFIG/: build.gradle  settings.gradle
MEME-MEMBER/: build.gradle
MEME-MEMBER/src/main/java/org/meme/member/: MemberApplication.java  MemeMemberApplication.java
MEME-MEMBER/src/main/resources/: application.yml
MEME-MEMBER/src/test/java/org/meme/member/: MemberApplicationTests.java  MemeMemberApplicationTests.java
MEME-NOTIFICATION/: build.gradle  settings.gradle
MEME-NOTIFICATION/src/main/java/org/meme/notification/: NotificationApplication.java  NotificationController.java  NotificationService.java  SlackController.java  SlackService.java
MEME-NOTIFICATION/src/main/java/org/meme/notification/config/: ElasticSearchConfig.java  FcmKeyProperties.java  KafkaConsumerConfig.java
MEME-NOTIFICATION/src/main/java/org/meme/notification/converter/: NotificationConverter.java
MEME-NOTIFICATION/src/main/java/org/meme/notification/dto/: ApiResponseWrapper.java  FcmMessageDto.java  FcmSendDto.java  SuccessCode.java
MEME-NOTIFICATION/src/main/java/org/meme/notification/entity/: Notification.java  NotificationDocument.java
MEME-NOTIFICATION/src/main/java/org/meme/notification/repository/: NotificationRepository.java
MEME-NOTIFICATION/src/main/java/org/meme/notification/service/: NotificationController.java  NotificationService.java
MEME-NOTIFICATION/src/main/resources/: application.properties  application.yml  logback.xml
MEME-NOTIFICATION/src/test/java/org/meme/notification/: NotificationApplicationTests.java
MEME-SERVICE/: build.gradle  settings.gradle
MEME-SERVICE/src/main/java/org/meme/service/: ServiceApplication.java
MEME-SERVICE/src/main/java/org/meme/service/common/: BaseEntity.java  BaseErrorCode.java  BaseResponseDto.java  ErrorReasonDto.java
MEME-SERVICE/src/main/java/org/meme/service/controller/: ArtistController.java  FavoriteController.java  MypageController.java  PortfolioController.java  ReviewController.java
MEME-SERVICE/src/main/java/org/meme/service/converter/: ArtistConverter.java  FavoriteConverter.java  MypageConverter.java  PortfolioConverter.java  ReviewConverter.java
MEME-SERVICE/src/main/java/org/meme/service/dto/: ArtistRequest.java  ArtistResponse.java  FavoriteRequest.java  FavoriteResponse.java  MypageRequest.java  MypageResponse.java  PortfolioRequest.java  PortfolioResponse.java  ReviewRequest.java  ReviewResponse.java
MEME-SERVICE/src/main/java/org/meme/service/service/: ArtistService.java  FavoriteService.java  MypageService.java  PortfolioService.java  ReviewService.java
MEME-SERVICE/src/main/resources/: application.properties  application.yml  logback.xml
MEME-SERVICE/src/test/java/org/meme/service/: MemeServiceApplicationTests.java
Member/: build.gradle
Member/src/main/java/org/meme/: MemberApplication.java
Member/src/main/java/org/meme/member/: MemberApplication.java
Member/src/main/java/org/meme/member/auth/: AuthController.java  AuthService.java  PrincipalDetails.java  PrincipalDetailsService.java  TokenRepository.java
Member/src/main/java/org/meme/member/common/: BaseErrorCode.java  BaseResponseDto.java  ErrorReasonDto.java
Member/src/main/java/org/meme/member/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Member/src/main/java/org/meme/member/converter/: TokenConverter.java  UserConverter.java
Member/src/main/java/org/meme/member/exception/: AuthException.java  GeneralException.java
Member/src/main/java/org/meme/member/handler/: ControllerAdvice.java
Member/src/main/java/org/meme/member/infra/: RedisRepository.java
Member/src/main/java/org/meme/member/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCustomAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
Member/src/main/resources/: application.yml  data.sql
(+305 files in other folders)
