//plugins {
//    id 'java'
//}
//
//group = 'org.MeMe'
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation(project(":Domain"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel") {

}