dependencies {
    implementation(project(":MEME-DOMAIN"))
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'
    // Mockito
    testImplementation 'org.mockito:mockito-core:5.8.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.google.firebase:firebase-admin:9.2.0'           // Google Firebase Admin
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'     // Jackson Data Bind
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    //slack

    implementation 'com.slack.api:bolt:1.39.0'
    implementation 'com.slack.api:bolt-servlet:1.39.0'
    implementation 'com.slack.api:bolt-jetty:1.39.0'

}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel") {

}